# clouddemo

./: pom.xml
src/main/java/com/qfedu/: UserApplication.java
src/main/java/com/qfedu/controller/: UserController.java
src/main/java/com/qfedu/mapper/: UserMapper.java
src/main/java/com/qfedu/pojo/: User.java
src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/qfedu/service/: UserService.java
